# denso-app

./: aspnet_codegenerator_alias.cmd  googleapi.txt  package.json
Client/: README.md  package-lock.json  package.json
Client/src/: App.tsx  Firebase.ts  index.css
Source/: .gitignore  Source.sln
Source/DensoSourceTest/: ControllerTestOfCars.cs  ControllerTestOfComments.cs  ControllerTestOfCompanies.cs  ControllerTestOfCustomers.cs  ControllerTestOfProfile.cs  ControllerTestOfUsers.cs  CreateTestData.cs  CustomWebApplicationFactory.cs  DensoSourceTest.csproj  JsonContent.cs  TestAuthHandler.cs  UsersControllerTest.cs
Source/Source/: Program.cs  Source.csproj  Startup.cs
Source/Source/Attribute/: CustomAttribute.cs
Source/Source/Controllers/: CarsController.cs  CommentsController.cs  CompaniesController.cs  CustomersController.cs  ProfileController.cs  UsersController.cs
Source/Source/Extensions/: UserExtension.cs
Source/Source/Migrations/: 20201107144559_initial-create.Designer.cs  20201107144559_initial-create.cs  20201107145459_make-initial-tables.Designer.cs  20201107145459_make-initial-tables.cs  20201110103810_custom-reration.Designer.cs  20201110103810_custom-reration.cs  20201110125253_add-rerationid.Designer.cs  20201110125253_add-rerationid.cs  20201110125539_add-seed.Designer.cs  20201110125539_add-seed.cs  20201110125748_add-seed2.Designer.cs  20201110125748_add-seed2.cs  20201110132633_add-seed3.Designer.cs  20201110132633_add-seed3.cs  20201114101711_add-updated.Designer.cs  20201114101711_add-updated.cs  20201114113342_add-repcomments.Designer.cs  20201114113342_add-repcomments.cs  20201115092616_add-uid.Designer.cs  20201115092616_add-uid.cs  20201211125422_CarAddCarType-etc....Designer.cs  20201211125422_CarAddCarType-etc....cs  20210103035222_add-role.Designer.cs  20210103035222_add-role.cs  20210103041906_add-role2.Designer.cs  20210103041906_add-role2.cs  20210104134349_add-profile-image-path.Designer.cs  20210104134349_add-profile-image-path.cs  DensoContextModelSnapshot.cs
Source/Source/Models/: AppRole.cs  Car.cs  Comment.cs  Company.cs  Customer.cs  DensoContext.cs  User.cs
Source/Source/Properties/: launchSettings.json
src/: App.tsx  CustomHooks.ts  Firebase.ts  ImageUploader.tsx  PropsList.ts  index.tsx
src/Components/: NotFound.tsx  PostTweet.tsx  SignIn.tsx
src/Context/: AuthContextProvider.tsx  DataTypeList.ts  (+1 more)
(+158 files in other folders)
